#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

&mt {
};

/ {
    behaviors {
        mt_bal_trigger: mt_bal_trigger {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BAL_TRIGGER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            quick-tap-ms = <200>;
        };

        mt_hold_trigger: mt_hold_trigger {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_TRIGGER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            hold-while-undecided;
            quick-tap-ms = <200>;
        };

        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "as";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE  &kp Q                          &kp W  &kp E                             &kp R        &kp T                                    &mmv MOVE_UP                     &kp Y    &kp U            &kp I                        &kp O                    &kp P                        &kp DEL
&kp LSHFT  &kp A                          &kp S  &kp D                             &kp F        &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H    &kp J            &kp K                        &kp L                    &kp SEMI                     &kp SQT
&kp LCTRL  &mt_hold_trigger LEFT_SHIFT Z  &kp X  &kp C                             &kp V        &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N    &kp M            &auto_shift LS(COMMA) COMMA  &auto_shift LS(DOT) DOT  &auto_shift LS(SLASH) SLASH  &kp RIGHT_ALT
                                                 &mt_hold_trigger LEFT_GUI ESCAPE  &lt 1 UNDER  &kp SPACE                                                                 &kp RET  &lt 2 BACKSPACE  &lt 4 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Sym {
            display-name = "SYMBOL";
            bindings = <
&trans   &kp EXCL     &kp AT     &kp HASH       &kp DLLR              &kp LEFT_PARENTHESIS                                         &trans          &kp RIGHT_PARENTHESIS                        &kp NUMBER_7  &kp N8        &kp N9        &none                    &trans
&kp TAB  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp NON_US_BACKSLASH  &auto_shift LS(LEFT_BRACKET) LEFT_BRACKET            &trans  &trans  &trans  &auto_shift RS(RIGHT_BRACKET) RIGHT_BRACKET  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &auto_shift LS(SQT) SQT  &trans
&trans   &kp PLUS     &kp MINUS  &kp ASTERISK   &kp SLASH             &none                                      &trans            &trans          &kp EQUAL                                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                    &trans
                                 &trans         &mo 4                 &trans                                                                       &kp EQUAL                                    &kp N0        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Nav {
            display-name = "NAV";
            bindings = <
&rgb_ug RGB_ON   &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI                             &trans          &trans    &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &trans   &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD                     &trans  &trans  &trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp END  &trans
&trans           &trans           &trans           &trans           &trans           &trans           &rgb_ug RGB_TOG            &trans          &trans    &trans          &trans          &trans         &trans   &trans
                                                   &trans           &mo 3            &kp TAB                                                     &trans    &trans          &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans                    &trans          &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none             &trans  &trans  &trans  &mkp MCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &mkp RCLK       &mkp MCLK       &mkp LCLK        &none   &trans            &trans          &mkp LCLK  &mkp LCLK       &mkp RCLK       &trans           &trans  &trans
                                &trans          &trans           &trans                                    &trans     &trans          &trans
            >;

            label = "MOUSE";
        };

        Function {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                              &trans          &kp C_BRIGHTNESS_INC  &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_NXT  &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                      &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_PREVIOUS  &kp C_PLAY         &kp C_NEXT       &bt BT_PRV  &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none   &rgb_ug RGB_EFF            &trans          &trans                &trans          &bootloader        &sys_reset       &none       &bt BT_CLR
                         &trans   &trans   &trans                                             &trans                &trans          &trans
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "Function";
        };
    };
};
