#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

&mt {
};

/ {
    behaviors {
        auto_shift: as {
            compatible = "zmk,behavior-hold-tap";
            label = "as";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
        };

        mt_tap: mt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mt_hold_while_undecided: mt_hold_while_undecided {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_WHILE_UNDECIDED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        lt_tap: lt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        os: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "ONESHOT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        lo: layer_oneshot {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer Oneshot";
            bindings = <&mo>, <&os>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };

        scl: shift_caps_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_LAYER";
            #binding-cells = <0>;
            bindings = <&lo 1 LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <300>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E                    &kp R                        &kp T                                    &mmv MOVE_UP                     &kp Y        &kp U            &kp I                  &kp O       &kp P         &kp DEL
&kp LCTRL       &kp A  &kp S  &kp D                    &kp F                        &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J            &kp K                  &kp L       &as SEMI SQT  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                    &kp V                        &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N        &kp M            &kp COMMA              &kp PERIOD  &kp SLASH     &kp RIGHT_SHIFT
                              &mt_tap LEFT_GUI ESCAPE  &layer_oneshot 1 LEFT_SHIFT  &kp SPACE                                                                 &lt 4 ENTER  &lt 2 BACKSPACE  &mt_tap RIGHT_ALT DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Sym {
            display-name = "SYMBOL";
            bindings = <
&trans   &kp EXCL                  &kp AT         &kp HASH                           &kp DLLR                             &kp LEFT_PARENTHESIS                    &trans          &kp ASTERISK  &kp NUMBER_7  &kp N8        &kp N9        &kp MINUS  &trans
&kp TAB  &kp PERCENT               &kp CARET      &kp AMPERSAND                      &kp NON_US_BACKSLASH                 &kp LS(BACKSLASH)               &trans  &trans  &trans  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans
&trans   &kp LS(LEFT_PARENTHESIS)  &kp LS(MINUS)  &as LS(LEFT_BRACKET) LEFT_BRACKET  &as LS(RIGHT_BRACKET) RIGHT_BRACKET  &none                 &trans            &trans          &kp COMMA     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                                                  &trans                             &mo 4                                &trans                                                  &kp EQUAL     &kp N0        &kp PERIOD
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Nav {
            display-name = "NAV";
            bindings = <
&rgb_ug RGB_ON   &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI                             &trans          &trans        &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &trans         &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD                     &trans  &trans  &trans  &kp LG(LEFT)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp RG(RIGHT)  &trans
&trans           &trans           &trans           &trans           &trans           &trans           &rgb_ug RGB_TOG            &trans          &trans        &trans          &trans          &trans         &trans         &trans
                                                   &trans           &mo 3            &kp TAB                                                     &trans        &trans          &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans                    &trans          &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none             &trans  &trans  &trans  &mkp MCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &mkp RCLK       &mkp MCLK       &mkp LCLK        &none   &trans            &trans          &mkp LCLK  &mkp LCLK       &mkp RCLK       &trans           &trans  &trans
                                &trans          &trans           &trans                                    &trans     &trans          &trans
            >;

            label = "MOUSE";
        };

        Function {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                              &trans          &kp C_PREV            &kp C_PLAY_PAUSE      &kp C_NEXT   &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                      &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none        &none       &none              &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none   &rgb_ug RGB_EFF            &trans          &trans                &trans                &bootloader  &sys_reset  &none              &bt BT_CLR
                         &trans   &trans   &trans                                             &trans                &trans                &trans
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "Function";
        };
    };
};
